cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c068187bede895f64c4d007f246b429e4c3eb7b6dbc12e121fb1437b3e05eba2

name:           dlin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dlin#readme>
homepage:       https://github.com/githubuser/dlin#readme
bug-reports:    https://github.com/githubuser/dlin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dlin

library
  exposed-modules:
      AST
      Interpreter
      Lib
      Parser.Equation
      Parser.Lexer
      Validator
  other-modules:
      Paths_dlin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable dlin
  main-is: Main.hs
  other-modules:
      Paths_dlin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dlin
  default-language: Haskell2010

test-suite dlin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dlin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , dlin
    , hspec
    , parsec
  default-language: Haskell2010
